# MONGODB_URI = mongodb+srv://anand:UuTGr0CUnJpt19gM@cluster0.muojspd.mongodb.net/
# MONGODB_URI =mongodb+srv://djno1:<password>@mark2.q4glijt.mongodb.net/?retryWrites=true&w=majority&appName=MARK2

MONGODB_URI = mongodb+srv://djno1:1QXoOqhoAJs4QPmD@mark2.q4glijt.mongodb.net/

RESEND_API_KEY = re_Ze57BHvW_Fgi3dTfDNadN5WN717p8KRnG


NEXTAUTH_SECRET = Th!s!is@Sec$etKa&teFor@Ne@@tUU%th

OPENAI_API_KEY= sk-proj-CrSzSVQQTypIaf3BLL4bT3BlbkFJAk3EvZLDVRUovaKePRzx